[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/ui.theme" type="Theme" id=1]
[ext_resource path="res://scripts/UINew/EditorMain.cs" type="Script" id=2]

[node name="RootNode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
margin_left = 308.0
margin_top = 136.0
margin_right = 962.0
margin_bottom = 616.0
