[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/ui.theme" type="Theme" id=1]
[ext_resource path="res://scripts/UINew/EditorMain.cs" type="Script" id=2]
[ext_resource path="res://addons/imgui-godot/ImGuiNode.cs" type="Script" id=3]

[node name="RootNode" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ImGuiNode" type="Node2D" parent="."]
script = ExtResource( 3 )

[connection signal="IGLayout" from="ImGuiNode" to="." method="_on_ImGuiNode_IGLayout"]
