; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "MeshBuilder",
"language": "GDScript",
"path": "res://addons/MeshBuilder/MeshBuilder.gd"
}, {
"base": "Spatial",
"class": "MeshManager",
"language": "GDScript",
"path": "res://scripts/MeshManager.gd"
}, {
"base": "Node",
"class": "VMF",
"language": "GDScript",
"path": "res://addons/vmflib/VMF.gd"
} ]
_global_script_class_icons={
"MeshBuilder": "",
"MeshManager": "",
"VMF": ""
}

[application]

config/name="Chisel"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

globals="*res://scripts/globals.gd"

[display]

window/size/width=1366
window/size/height=768
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/MeshBuilder/plugin.cfg", "res://addons/vmflib/plugin.cfg" )

[locale]

translations=PoolStringArray(  )
locale_filter=[ 0, [  ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
